All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    ma_T0   ma_T1   ref_ma 
# contigs (>= 0 bp)         5276    4698    8017   
# contigs (>= 1000 bp)      37      36      73     
# contigs (>= 5000 bp)      4       0       3      
# contigs (>= 10000 bp)     0       0       0      
# contigs (>= 25000 bp)     0       0       0      
# contigs (>= 50000 bp)     0       0       0      
Total length (>= 0 bp)      998182  921129  1635713
Total length (>= 1000 bp)   86695   67562   157811 
Total length (>= 5000 bp)   24070   0       20505  
Total length (>= 10000 bp)  0       0       0      
Total length (>= 25000 bp)  0       0       0      
Total length (>= 50000 bp)  0       0       0      
# contigs                   140     175     204    
Largest contig              7771    4781    7844   
Total length                157407  160489  251304 
GC (%)                      35.36   35.13   34.16  
N50                         1149    906     1405   
N75                         734     642     812    
L50                         30      50      47     
L75                         75      104     108    
# N's per 100 kbp           0.00    0.00    0.00   
